<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Coffee Order Interface</title>
</head>
<body>

<div class="beverage-forms">
    <div class="beverage" id="beverage-1">
        <div class="beverage-count">Напиток №1</div>
        <form class="field">
            <label class="label-text">Выберите напиток:</label>
            <select name="drink" onchange="handleDrinkSelection(this)">
                <option value="Капучино">Капучино</option>
                <option value="Латте">Латте</option>
                <option value="Американо">Американо</option>
                <option value="Эспрессо">Эспрессо</option>
                <option value="турецкий кофе">Турецкий кофе</option>
            </select>
        </form>
        <div class="checkbox-field" id="milk-checkbox-field">
            <label class="checkbox-label"><input type="checkbox" name="milk"> Добавить молоко</label>
        </div>
        <div id="note-turkish-coffee" style="color: black; margin-bottom: 10px; display: none;">
            Турецкий кофе не подается с молоком ))
        </div>
        <textarea class="field" placeholder="И еще что"></textarea>
        <button class="add-button" onclick="addBeverage()">Добавить напиток</button>
        <button class="submit-button" onclick="submitOrder()">Готово</button>
    </div>
</div>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p id="order-info">Заказ принят!</p>
        <p id="drink-count"></p>
        <table id="order-table"></table>
        <label for="order-time" class="label-text">Выберите время заказа:</label>
        <input type="time" id="order-time" name="order-time" class="field">
        <button class="submit-button" onclick="processOrder()">Оформить</button>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>
